<html>
    <head>
        <style>
            table, th, td{
                border: 1px solid black;
                text-align: center;      
            }

            .Lab{
                background-color: rgb(201, 201, 10);
            }

            .lunch{
                background-color: rgb(124, 215, 124);
            }

            .space{
                background-color: rgb(139, 137, 137);
            }

            .blue-text {
                color: blue;
            }


            .black-text {
                color: black;
                font-weight: bold;
            }

        </style>
    </head>
    <body>
        <table>
            <tr>
                <th class="blue-text">DAY/PERIOD</th>
                <th class="black-text">I</th>
                <th class="black-text">II</th>
                <th rowspan="8" class="lunch">LUNCH</th>
                <th class="black-text">III</th>
                <th class="black-text">IV</th>
            </tr>

            <tr>
                <th class="blue-text">MONDAY</th>
                <td>Math</td>
                <td>Physics</td>
                <td rowspan="2" colspan="2" class="space"></td>
            </tr>
            
            <tr>
                <th class="blue-text">TUESDAY</th>
                <td colspan="2" class="Lab">LAB</td>
            </tr>

            <tr>
                <th class="blue-text">WEDNESDAY</th>
                <td>History</td>
                <td>Music</td>
                <td colspan="2">SEMINAR</td>
            </tr>

            <tr>
                <th class="blue-text">THURSDAY</th>
                <td>Physical Education</td>
                <td>Swimming</td>
                <td>Chemistry</td>
                <td>Biology</td>
            </tr>

            <tr>
                <th class="blue-text">FRIDAY</th>
                <td colspan="2" class="Lab">LAB</td>
                <td>Geography</td>
                <td>Informatics</td>
            </tr>

            <tr>
                <th class="blue-text">SATURDAY</th>
                <td>Math</td>
                <td>Physics</td>
                <td colspan="2" class="Lab">LAB</td>
            </tr>

            <tr>
                <th class="blue-text">SUNDAY</th>
                <td colspan="2" class="space"></td>
                <td class="space"></td>
                <td>Homework</td>
            </tr>
        </table>
    </body>
</html>